# warcaby

./: README  README.md  pom.xml
diagrams/: Diagram klas - warcaby.drawio  Diagram klas.drawio
dokumentacja/html/: annotated.html  classes.html  classklient_1_1_aplikacja-members.html  classklient_1_1_aplikacja.html  classklient_1_1komunikacja_1_1_mediator-members.html  classklient_1_1komunikacja_1_1_mediator.html  classklient_1_1komunikacja_1_1_polaczenie-members.html  classklient_1_1komunikacja_1_1_polaczenie.html  classklient_1_1komunikacja_1_1wiadomosci_1_1_ruch_pionka-members.html  classklient_1_1komunikacja_1_1wiadomosci_1_1_ruch_pionka.html  classklient_1_1komunikacja_1_1wiadomosci_1_1_wiadomosc-members.html  classklient_1_1komunikacja_1_1wiadomosci_1_1_wiadomosc.html  classklient_1_1kontroler_1_1_glowny_kontroler-members.html  classklient_1_1kontroler_1_1_glowny_kontroler.html  classklient_1_1kontroler_1_1_kontroler_gry-members.html  classklient_1_1kontroler_1_1_kontroler_gry.html  classklient_1_1kontroler_1_1_kontroler_pokoju-members.html  classklient_1_1kontroler_1_1_kontroler_pokoju.html  classklient_1_1kontroler_1_1_kontroler_widoku_graczy_online-members.html  classklient_1_1kontroler_1_1_kontroler_widoku_graczy_online.html  classklient_1_1kontroler_1_1_tworca_kontrolera-members.html  classklient_1_1kontroler_1_1_tworca_kontrolera.html  classklient_1_1model_1_1_glowny_model-members.html  classklient_1_1model_1_1_glowny_model.html  classklient_1_1model_1_1_model_graczy_online-members.html  classklient_1_1model_1_1_model_graczy_online.html  classklient_1_1model_1_1_model_gry-members.html  classklient_1_1model_1_1_model_gry.html  classklient_1_1model_1_1_model_pokoju-members.html  classklient_1_1model_1_1_model_pokoju.html  classklient_1_1widoki_1_1_tworca_widoku-members.html  classklient_1_1widoki_1_1_tworca_widoku.html  classklient_1_1widoki_1_1_widok-members.html  classklient_1_1widoki_1_1_widok.html  classklient_1_1widoki_1_1_widok_graczy_online-members.html  classklient_1_1widoki_1_1_widok_graczy_online.html  classklient_1_1widoki_1_1_widok_gry-members.html  classklient_1_1widoki_1_1_widok_gry.html  classklient_1_1widoki_1_1_widok_pokoju-members.html  classklient_1_1widoki_1_1_widok_pokoju.html  (+88 more)
dokumentacja/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  functions_0.js  functions_1.js  functions_10.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  (+15 more)
src/main/java/: KontrolerDanych.java  Serwer.java
src/main/java/baza_danych/: BazaDanych.java  BazaDanychMysql.java  MenadzerBazyDanych.java
src/main/java/bot/: Bot.java
src/main/java/entities/: Gra.java  StanPlanszy.java
src/main/java/klient/: Aplikacja.java  Klient.java  ZasadyGry.java  hibernate_klient.cfg.xml
src/main/java/klient/komunikacja/: Mediator.java  Polaczenie.java
src/main/java/klient/kontroler/: GlownyKontroler.java  KontrolerAplikacji.java  KontrolerGry.java  KontrolerOgladaniaGry.java  KontrolerPokoju.java  KontrolerWidoku.java  KontrolerWidokuGraczyOnline.java  TworcaKontrolera.java  TypyKontrolerow.java
src/main/java/klient/kontroller/: KontrolerAplikacji.java  KontrolerGry.java  KontrolerPokoju.java  KontrolerWidoku.java  KontrolerWidokuGraczyOnline.java  TworcaKontrolera.java  TypyKontrolerow.java
src/main/java/klient/model/: GlownyModel.java  Model.java  ModelGraczyOnline.java  ModelGry.java  ModelOgladaniaGry.java  ModelPokoju.java  ModelWidoku.java  PlanszaGry.java
src/main/java/klient/widoki/: TworcaWidoku.java  TypyWidokow.java  Widok.java  WidokGraczyOnline.java  WidokGry.java  WidokOgladaniaGry.java  WidokPokoju.java
src/main/java/kontroler/: KontrolerDanych.java
src/main/java/kontrolerDanych/: KontrolerDanych.java
src/main/java/serwer/: Gracz.java  KontrolerDanych.java  Pokoj.java  PrzetwarzaczWiadomosci.java  Serwer.java  SerwerThread.java  hibernate_serwer.cfg.xml
src/main/java/serwer/baza_danych/: BazaDanych.java  BazaDanychMysql.java  MenadzerBazyDanych.java
src/main/java/serwer/dane/: Gracz.java  KontrolerStanuGry.java  Pokoj.java
src/main/java/serwer/komendy/: AkceptujZaproszenie.java  Bot.java  Czat.java  Komenda.java  NadajImie.java  PodajDostepneRuchy.java  RuchPionka.java  TworcaKomendy.java  (+3 more)
src/main/resources/: utworzenie_bazy_danych.sql
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SerwerTest.java
src/test/java/serwer/: SerwerTest.java
(+39 files in other folders)
